" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /Users/savvy/Desktop/Penger/Coding/geothermal-1408.github.io/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
hooks/
info/
logs/
objects/
refs/
COMMIT_EDITMSG
HEAD
config
description
index
packed-refs
